{
    "name": "stdnounou.tickmanager.samples",
    "rootNamespace": "",
    "references": [
        "GUID:243cb9a95146b6548985b4ad65256056"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}